{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=db37272.public.databaseasp.net; Database=db37272; User Id=db37272; Password=s%4X3C!kn9L@; Encrypt=False; MultipleActiveResultSets=True; ",
   "ACHConnectionString": "Server=db43058.public.databaseasp.net; Database=db43058; User Id=db43058; Password=At7=b2?R+zZ3; Encrypt=False; MultipleActiveResultSets=True; "
   // "IdentityConnectionString": "Data Source=DESKTOP-H10T7BD;Initial Catalog=ACHIdentity;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
   // "ACHConnectionString": "Data Source=DESKTOP-H10T7BD;Initial Catalog=ACH;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "secretkey": "secretjyhdhlpasfregfjamctoasxarwhdgbd",
    "valiedaudiance": "MySecuiredApiUsers",
    "valiedIssuer": "https://localhost:7150",
    "DurationInMinutes": 15
  },
  "IdentityOptions": {
    "Tokens": {
      "PasswordResetTokenProvider": "Default"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "237404830722-r7ecibr8qf8a5s755hfne4vsn5oq5frq.apps.googleusercontent.com"

    }
  },
  "ContactSettings": {
    "ReceiverEmail": "ayaahmed29392@gmail.com"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_placeholder",
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
}
